{\rtf1\ansi\ansicpg1252\deff0\nouicompat\deflang2057{\fonttbl{\f0\fnil\fcharset0 Calibri;}}
{\*\generator Riched20 10.0.19041}\viewkind4\uc1 
\pard\sa200\sl276\slmult1\f0\fs22\lang9\par
\par
\par
\b\fs32 1) calculator :\par
\par

\pard\fi852\sa200\sl276\slmult1\b0\fs24 <!DOCTYPE html>\par
<html lang="en">\par
  <head>\par
    <meta charset="UTF-8" />\par
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />\par
    <title>Calculator</title>\par
    <link\par
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"\par
      rel="stylesheet"\par
    />\par
    <link\par
      rel="stylesheet"\par
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"\par
      integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="\par
      crossorigin="anonymous"\par
      referrerpolicy="no-referrer"\par
    />\par
    <style>\par
      body \{\par
        display: flex;\par
        justify-content: center;\par
        align-items: center;\par
        height: 100vh;\par
        background-color: #f8f9fa;\par
      \}\par
      .calculator \{\par
        width: 300px;\par
      \}\par
    </style>\par
  </head>\par
  <body>\par
    <div\par
      class="calculator"\par
      style="\par
        border: 1px solid black;\par
        padding: 8px;\par
        border-radius: 5px;\par
        background-color: #dadada;\par
      "\par
    >\par
      <input\par
        type="text"\par
        id="display"\par
        class="form-control mb-3"\par
        placeholder="0"\par
        style="padding: 25px;\par
        margin-top: 20px;\par
        "\par
        readonly\par
      />\par
      <div class="row">\par
        <div class="col-3 my-1">\par
          <button class="btn btn-light btn-block" onclick="clearDisplay()">\par
            c\par
          </button>\par
        </div>\par
        <div class="col-3 my-1">\par
          <button class="btn btn-light btn-block" onclick="backspace()">\par
            <i class="fa-solid fa-arrow-left"></i>\par
          </button>\par
        </div>\par
        <div class="col-3 my-1">\par
          <button\par
            class="btn btn-light btn-block"\par
            onclick="appendToDisplay('.')"\par
          >\par
            .\par
          </button>\par
        </div>\par
        <div class="col-3 my-1">\par
          <button\par
            class="btn btn-light btn-block"\par
            onclick="appendToDisplay('*')"\par
          >\par
            x\par
          </button>\par
        </div>\par
      </div>\par
      <div class="row">\par
        <div class="col-3 my-1">\par
          <button\par
            class="btn btn-light btn-block"\par
            onclick="appendToDisplay('7')"\par
          >\par
            7\par
          </button>\par
        </div>\par
        <div class="col-3 my-1">\par
          <button\par
            class="btn btn-light btn-block"\par
            onclick="appendToDisplay('8')"\par
          >\par
            8\par
          </button>\par
        </div>\par
        <div class="col-3 my-1">\par
          <button\par
            class="btn btn-light btn-block"\par
            onclick="appendToDisplay('9')"\par
          >\par
            9\par
          </button>\par
        </div>\par
        <div class="col-3 my-1">\par
          <button\par
            class="btn btn-light btn-block"\par
            onclick="appendToDisplay('/')"\par
          >\par
            /\par
          </button>\par
        </div>\par
      </div>\par
      <div class="row">\par
        <div class="col-3 my-1">\par
          <button\par
            class="btn btn-light btn-block"\par
            onclick="appendToDisplay('4')"\par
          >\par
            4\par
          </button>\par
        </div>\par
        <div class="col-3 my-1">\par
          <button\par
            class="btn btn-light btn-block"\par
            onclick="appendToDisplay('5')"\par
          >\par
            5\par
          </button>\par
        </div>\par
        <div class="col-3 my-1">\par
          <button\par
            class="btn btn-light btn-block"\par
            onclick="appendToDisplay('6')"\par
          >\par
            6\par
          </button>\par
        </div>\par
        <div class="col-3 my-1">\par
          <button\par
            class="btn btn-light btn-block"\par
            onclick="appendToDisplay('-')"\par
          >\par
            -\par
          </button>\par
        </div>\par
      </div>\par
      <div class="row">\par
        <div class="col-3 my-1">\par
          <button\par
            class="btn btn-light btn-block"\par
            onclick="appendToDisplay('1')"\par
          >\par
            1\par
          </button>\par
        </div>\par
        <div class="col-3 my-1">\par
          <button\par
            class="btn btn-light btn-block"\par
            onclick="appendToDisplay('2')"\par
          >\par
            2\par
          </button>\par
        </div>\par
        <div class="col-3 my-1">\par
          <button\par
            class="btn btn-light btn-block"\par
            onclick="appendToDisplay('3')"\par
          >\par
            3\par
          </button>\par
        </div>\par
        <div class="col-3 my-1">\par
          <button\par
            class="btn btn-light btn-block"\par
            onclick="appendToDisplay('+')"\par
          >\par
            +\par
          </button>\par
        </div>\par
      </div>\par
      <div class="row">\par
        <div class="col-3 my-1">\par
          <button\par
            class="btn btn-light btn-block"\par
            onclick="appendToDisplay('0')"\par
          >\par
            0\par
          </button>\par
        </div>\par
        <div class="col-3 my-1">\par
          <button\par
            class="btn btn-light btn-block"\par
            onclick="appendToDisplay('00')"\par
          >\par
            00\par
          </button>\par
        </div>\par
        <div class="col-6 my-1">\par
          <button class="btn btn-primary btn-block" onclick="calculate()">\par
            =\par
          </button>\par
        </div>\par
      </div>\par
    </div>\par
\par
    <script>\par
      const display = document.getElementById("display");\par
\par
      function backspace() \{\par
        let currentValue = display.value;\par
        display.value = currentValue.substring(0, currentValue.length - 1);\par
      \}\par
\par
      function appendToDisplay(value) \{\par
        display.value += value;\par
      \}\par
\par
      function calculate() \{\par
        try \{\par
          display.value = eval(display.value);\par
        \} catch (error) \{\par
          alert("Invalid expression");\par
          clearDisplay();\par
        \}\par
      \}\par
\par
      function clearDisplay() \{\par
        display.value = "";\par
      \}\par
\par
      document.addEventListener("keydown", function (event) \{\par
        const key = event.key;\par
\par
        if (\par
          !isNaN(key) ||\par
          key === "." ||\par
          key === "+" ||\par
          key === "-" ||\par
          key === "*" ||\par
          key === "/"\par
        ) \{\par
          appendToDisplay(key);\par
        \} else \{\par
          alert("Only numbers are allowed");\par
        \}\par
      \});\par
    </script>\par
  </body>\par
</html>\par
\par

\pard\sa200\sl276\slmult1\b\fs32 2) form creation :\b0\fs24\par
\par

\pard\fi710\sa200\sl276\slmult1 <!DOCTYPE html>\par
<html lang="en">\par
<head>\par
  <meta charset="UTF-8">\par
  <meta name="viewport" content="width=device-width, initial-scale=1.0">\par
  <title>Form A</title>\par
  <style>\par
    body \{\par
      font-family: Arial, sans-serif;\par
      margin: 20px;\par
    \}\par
    form \{\par
      max-width: 600px;\par
      margin: 20px auto;\par
    \}\par
    table \{\par
      width: 100%;\par
      border-collapse: collapse;\par
      margin-top: 20px;\par
    \}\par
    table, th, td \{\par
      border: 1px solid #ddd;\par
      text-align: left;\par
    \}\par
    th, td \{\par
      padding: 10px;\par
    \}\par
  </style>\par
</head>\par
<body>\par
\par
  <form id="dataForm">\par
    <div class="row">\par
        <label for="firstName">First Name:</label>\par
        <input type="text" id="firstName" required>\par
    </div>\par
    <br>\par
    <div class="row">\par
        <label for="lastName">Last Name:</label>\par
        <input type="text" id="lastName" required>\par
    </div>\par
    <br>\par
    <div class="row">\par
        <label for="address">Address:</label>\par
        <input type="text" id="address" required>\par
    </div>\par
    <br>\par
    <div class="row">\par
        <label for="pincode">Pincode:</label>\par
        <input type="text" id="pincode" required pattern="\\d\{6\}">\par
    </div>\par
    <br>\par
    <div class="row">\par
        <label for="gender">Gender:</label>\par
        <select id="gender" required>\par
            <option value="male">Male</option>\par
            <option value="female">Female</option>\par
        </select>\par
    </div>\par
    <br>\par
    <div class="row">\par
        <label for="food">Choice of Food (Select at least 2):</label>\par
    </div>\par
    <br>\par
    <div class="row">\par
        <input type="checkbox" name="food" value="burger"> Burger\par
        <input type="checkbox" name="food" value="pizza"> Pizza\par
        <input type="checkbox" name="food" value="pasta"> Pasta\par
        <input type="checkbox" name="food" value="sushi"> Sushi\par
        <input type="checkbox" name="food" value="salad"> Salad\par
    </div>\par
    <br>\par
    <div class="row">\par
        <label for="state">State:</label>\par
        <input type="text" id="state" required>\par
    </div>\par
    <br>\par
    <div class="row">\par
        <label for="country">Country:</label>\par
        <input type="text" id="country" required>\par
    </div>\par
    <br>\par
    <div class="row">\par
        <button type="button" onclick="submitForm()">Submit</button>\par
    </div>\par
    \par
  </form>\par
\par
  <table id="dataTable">\par
    <thead>\par
      <tr>\par
        <th>First Name</th>\par
        <th>Last Name</th>\par
        <th>Address</th>\par
        <th>Pincode</th>\par
        <th>Gender</th>\par
        <th>Food</th>\par
        <th>State</th>\par
        <th>Country</th>\par
      </tr>\par
    </thead>\par
    <tbody></tbody>\par
  </table>\par
\par
  <script>\par
    function submitForm() \{\par
      // Get form values\par
      const firstName = document.getElementById('firstName').value;\par
      const lastName = document.getElementById('lastName').value;\par
      const address = document.getElementById('address').value;\par
      const pincode = document.getElementById('pincode').value;\par
      const gender = document.getElementById('gender').value;\par
\par
      const foodCheckboxes = document.querySelectorAll('input[name="food"]:checked');\par
      const food = Array.from(foodCheckboxes).map(checkbox => checkbox.value).join(', ');\par
\par
      const state = document.getElementById('state').value;\par
      const country = document.getElementById('country').value;\par
\par
      // Create a new table row\par
      const newRow = document.createElement('tr');\par
      newRow.innerHTML = `\par
        <td>$\{firstName\}</td>\par
        <td>$\{lastName\}</td>\par
        <td>$\{address\}</td>\par
        <td>$\{pincode\}</td>\par
        <td>$\{gender\}</td>\par
        <td>$\{food\}</td>\par
        <td>$\{state\}</td>\par
        <td>$\{country\}</td>\par
      `;\par
\par
      // Append the new row to the table body\par
      document.querySelector('tbody').appendChild(newRow);\par
\par
      // Clear form fields\par
      document.getElementById('dataForm').reset();\par
    \}\par
  </script>\par
\par
</body>\par
</html>\b\fs32\par

\pard\sa200\sl276\slmult1\b0\fs22\par
}
 