{\rtf1\ansi\ansicpg1252\deff0\nouicompat\deflang2057{\fonttbl{\f0\fnil\fcharset0 Calibri;}}
{\*\generator Riched20 10.0.19041}\viewkind4\uc1 
\pard\sa200\sl276\slmult1\f0\fs22\lang9\par
\par
\b\fs32 1)event-update-page.jpg :\b0\fs22\par
\par
<!DOCTYPE html>\par
<html lang="en">\par
\par
<head>\par
  <meta charset="UTF-8" />\par
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />\par
  <style>\par
    body \{\par
      font-family: Arial, sans-serif;\par
      margin: 0;\par
      padding: 0;\par
      box-sizing: border-box;\par
      display: flex;\par
      justify-content: center;\par
      align-items: center;\par
      min-height: 100vh;\par
      background-color: #f2f2f2;\par
    \}\par
\par
    .container \{\par
      display: flex;\par
      flex-direction: column;\par
      align-items: center;\par
      max-width: 800px;\par
      width: 100%;\par
      background-color: #fff;\par
      border: 1px solid #ddd;\par
      border-radius: 8px;\par
      overflow: hidden;\par
      margin-bottom: 10%;\par
    \}\par
\par
    .seat \{\par
        display: flex;\par
      \}\par
\par
      .phone1 \{\par
        display: flex;\par
      \}\par
\par
      .name1 \{\par
        display: flex;\par
      \}\par
\par
      .mail1 \{\par
        display: flex;\par
      \}\par
\par
    .header \{\par
      text-align: center;\par
      padding: 20px;\par
      border-bottom: 1px solid #ddd;\par
    \}\par
\par
    .content \{\par
      display: flex;\par
      align-items: center;\par
      padding: 20px;\par
    \}\par
\par
    .left-side \{\par
      margin-right: 20px;\par
    \}\par
\par
    img \{\par
      max-width: 100%;\par
      height: 150px;\par
      border-radius: 8px;\par
      padding-right: 50px;\par
    \}\par
\par
    .right-side \{\par
      flex: 1;\par
    \}\par
\par
    label \{\par
      display: block;\par
      margin-bottom: 8px;\par
    \}\par
\par
    input,\par
    select \{\par
      width: calc(100% - 16px);\par
      padding: 8px;\par
      margin-bottom: 16px;\par
      box-sizing: border-box;\par
    \}\par
\par
    .button-container \{\par
      display: flex;\par
      gap: 10px;\par
      margin-left: 10px;\par
      padding-top: 30px;\par
      \par
    \}\par
\par
    button \{\par
      flex: 1;\par
      background-color: #4caf50;\par
      color: white;\par
      padding: 10px 20px;\par
      border: none;\par
      border-radius: 4px;\par
      cursor: pointer;\par
    \}\par
\par
    button.cancel \{\par
      background-color: #ccc;\par
    \}\par
  </style>\par
  <title>Event Seat Booking Page</title>\par
</head>\par
\par
<body>\par
  <div class="container">\par
    <div class="header">\par
      <h2>Event 1</h2>\par
    </div>\par
    <div class="header">\par
      <h3>Number of Available Seats: 23</h3>\par
    </div>\par
    <div class="content">\par
      <div class="left-side">\par
        <img src="../images/user profile.jpg" alt="Attendee Image" />\par
      </div>\par
\par
      <div class="right-side">\par
        <div class="name1">\par
            <label for="name">Name:</label>\par
            <input type="text" id="name" name="name" required />\par
          </div>\par
\par
          <div class="mail1">\par
            <label for="email">Email:</label>\par
            <input type="email" id="email" name="email" required />\par
          </div>\par
\par
          <div class="phone1">\par
            <label for="phone">Phone No:</label>\par
            <input type="tel" id="phone" name="phone" required />\par
          </div>\par
          <div class="seat">\par
            <label for="seats">Number of Seats:</label>\par
            <select id="seats" name="seats" required>\par
              <option value="1">1</option>\par
              <option value="2">2</option>\par
              <option value="3">3</option>\par
              <!-- Add more options as needed -->\par
            </select>\par
\par
        <!-- Button container to place buttons horizontally -->\par
        <div class="button-container">\par
          <button type="submit">Submit</button>\par
          <button type="button" class="cancel">Cancel</button>\par
        </div>\par
      </div>\par
    </div>\par
  </div>\par
</body>\par
\par
</html>\par
\par
\par
\b 2)github login page :\par
\par
\b0 <!doctype html>\par
<html lang="en">\par
    <head>\par
        <meta charset="utf-8">\par
        <meta name="viewport" content="width=device-width, initial-scale=1">\par
        <title>github login Page</title>\par
        <!-- bootstrap cdn -->\par
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"\par
            integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">\par
\par
        <!-- fontawesome cdn -->\par
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"\par
            integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="\par
            crossorigin="anonymous" referrerpolicy="no-referrer" />\par
    </head>\par
\par
    <body>\par
        <div class="container-fluid">\par
            <div class="row" style="color: white; font-size: 32px; background-color: #2F3D46;">\par
                <div class="col">\par
                    <i class="fa-brands fa-github"></i>\par
                </div>\par
\par
                <div class="col d-flex align-items-center">\par
                    <h6>GITHUB</h6>\par
                </div>\par
            </div>\par
\par
            <div class="row" style="height: 700px;padding-left: 24px;background-color: #C9D2C5;">\par
                <div class="col-5 my-5 border rounded-4" style="height: 75%; background-color: #353535;">\par
\par
                </div>\par
\par
                <div class="col-7 my-5">\par
                    <div class="row d-flex justify-content-center" style="height: 10%;">\par
                        <div class="col-10">\par
                            <input type="text" placeholder="Search"\par
                            style="background-color: #353535;"\par
                            class="search border rounded-4 w-100 px-3 py-2"\par
                            >\par
                        </div>\par
                    </div>\par
\par
                    <div class="row my-5 mx-4 px-1" style="height: 25%;">\par
                        <div class="col border border-1 mx-5 rounded-4" style="background-color: #353535;">\par
\par
                        </div>\par
\par
                        <div class="col border border-1 mx-5 rounded-4" style="background-color: #353535;">\par
                        \par
                        </div>\par
\par
                        <div class="col border border-1 mx-5 rounded-4" style="background-color: #353535;">\par
                        \par
                        </div>\par
                    </div>\par
\par
                    <div class="row" style="height: 30%;">\par
                        <div class="col mx-5 border rounded-4" style="background-color: #353535;">\par
\par
                        </div>\par
                    </div>\par
                </div>\par
            </div>\par
        </div>\par
\par
        <style>\par
            .search::placeholder \{\par
                color: lightgrey;\par
            \}\par
        </style>\par
\par
        <!-- bootstrap js cdn -->\par
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"\par
            integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"\par
            crossorigin="anonymous"></script>\par
    </body>\par
</html>\par
}
 